# my-add-application

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yaml  codeql.yaml  dump.yaml  sample.yaml
src/test/java/org/rishav/: MainTest.java
